filelock
requests
tqdm
pyyaml>=5.1
typing-extensions>=3.7.4.3
packaging>=20.9

[:python_version < "3.8"]
importlib_metadata

[all]
pytest
pytest-cov
datasets
soundfile
black==22.3
isort>=5.5.4
flake8>=3.8.3
flake8-bugbear

[dev]
pytest
pytest-cov
datasets
soundfile
black==22.3
isort>=5.5.4
flake8>=3.8.3
flake8-bugbear

[fastai]
toml
fastai>=2.4
fastcore>=1.3.27

[quality]
black==22.3
isort>=5.5.4
flake8>=3.8.3
flake8-bugbear

[tensorflow]
tensorflow
pydot
graphviz

[testing]
pytest
pytest-cov
datasets
soundfile

[torch]
torch
